Sections:
	.init       type:code align:4
	extab       type:rodata align:32
	extabindex  type:rodata align:32
	.text       type:code align:4
	.ctors      type:rodata align:32
	.dtors      type:rodata align:4
	.rodata     type:rodata align:64
	.data       type:data align:32
	.sdata      type:data align:4
	.sbss       type:bss align:32
	.sdata2     type:rodata align:32
	.sbss2      type:bss align:32
	.bss        type:bss align:32

Runtime.PPCEABI.H/global_destructor_chain.c:
	.text       start:0x8027B508 end:0x8027B568
	.sbss       start:0x807A4178 end:0x807A4180

Runtime.PPCEABI.H/__init_cpp_exceptions.cpp:
	.text       start:0x8027CA08 end:0x8027CA78
	.ctors      start:0x80663D20 end:0x80663D24 rename:.ctors$10
	.dtors      start:0x80663F40 end:0x80663F44 rename:.dtors$10
	.dtors      start:0x80663F44 end:0x80663F48 rename:.dtors$15
	.sdata      start:0x807A0EC0 end:0x807A0EC8
